{
  "name": "monorepo-library-example",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "exit 0",
    "publish": "lerna publish --no-git-tag-version --no-push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tleed5/monorepo-library-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tleed5/monorepo-library-example/issues"
  },
  "homepage": "https://github.com/tleed5/monorepo-library-example#readme",
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
