{
  "name": "@tleed5/monorepo-library-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tleed5/monorepo-library-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tleed5/monorepo-library-example/issues"
  },
  "homepage": "https://github.com/tleed5/monorepo-library-example#readme"
}
